// colors

$black: #111111
$green: #77903f
$white: #ffffff
$yellow: #f3c706
$yellow--bright: lighten($yellow, 20%)
$yellow--derker: darken($yellow, 20%)

// font

$fontSize: 12px
$roboto: 'Roboto', sans-serif
