@import '@/assets/styles/_variables.sass'
@import '@/assets/styles/_grid.sass'

body
  margin: 0
  padding: 0
  width: 100%
  overflow-x: hidden
  overflow-y: auto
  background: $yellow

  .input
    border: 1px solid $black
    box-shadow: none
    width: 90%
    height: 30px

  .roboto
    font-family: $roboto

  .uppercase
    text-transform: uppercase

  .button
    padding: 8px
    border: none
    border-radius: 7px
    font-size: $fontSize
    background: $yellow--bright
    color: $black
    max-height: 30px
    width: 90%

    &:hover
      background: $yellow--darker
      cursor: pointer
      color: $white
